include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            add_header Access-Control-Allow-Headers "*" always;
            add_header Access-Control-Allow-Methods "*" always;
            add_header Access-Control-Allow-Origin  "*" always;
            if ($request_method = OPTIONS ) {
                return 200;
            }
            proxy_pass  http://web:5000;
        }
    }
}
