include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80 ;

			location / {
			    add_header 'Access-Control-Allow-Origin' '*' always;
			}
			
            proxy_pass  http://web:5000;
        }
    }
}
