include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80 ;

      location / {

            if ($request_method = OPTIONS ) {
                add_header Content-Length 0;
                add_header Content-Type text/plain;
                add_header Access-Control-Allow-Origin "http://79.143.31.216/" always;
                add_header Access-Control-Allow-Headers 'Authorization';
                add_header Access-Control-Allow-Methods 'GET,POST,OPTIONS' always;
                add_header Access-Control-Allow-Credentials 'true';

                return 200;
            }

            proxy_pass_request_headers      on;
            proxy_set_header Origin "";

            add_header Access-Control-Allow-Origin "http://79.143.31.216/" always;
            proxy_set_header Access-Control-Allow-Origin "http://79.143.31.216/";

            add_header Access-Control-Allow-Headers *;
            proxy_set_header Access-Control-Allow-Headers *;

            add_header Access-Control-Allow-Methods 'GET,POST,OPTIONS' always;
            proxy_set_header Access-Control-Allow-Headers GET,POST,OPTIONS;

            add_header Access-Control-Allow-Credentials 'true';
            proxy_set_header Access-Control-Allow-Credentials 'true';

            proxy_pass  http://web:5000;
        }
    }
}
